version: "2"
services:
  app:
    build: ./
    ports:
      - 8080:8080
    depends_on:
      - db
    env_file: local.env

  db:
    image: {{ .Database.Name }}:{{ .Database.Version }}
    environment:
      {{ template "Docker DB Env" . }}

  test:
    build: ./
    depends_on:
      - testdb
    env_file: local.env
    command: ["run-tests.sh"]

  testdb:
    image: {{ .Database.Name }}:{{ .Database.Version }}
    environment:
      {{ template "Docker DB Env" . }}

  {{ .Database.Admin }}:
    image: {{ .Database.Admin }}:latest
    ports:
      - 8081:80
    environment:
      PMA_HOST: db
      PMA_USER: admin
      PMA_PASSWORD: abc123
